[Metadata]
Author=Zappingsbrew
Name=Amalgamation
Version=1.1
License=
Information=Fully customizable and scriptable visualizer fork from Reisir's

[Rainmeter]
Update=#UpdateRate#

[Variables]
LoadBars=0
; Set to anything to disable loading AA and Bands, helps reduce load in edit mode
DisableAA=
@IncludeVariables=#@#Variables.inc

[@Includes]
@IncludeAudioAnalyzer=#@#AudioAnalyzer#DisableAA#.inc
@IncludeBands=#@#Bands#DisableAA#.inc
@IncludeBars=#@#Main.inc

[Factory]
Measure=Plugin
Plugin=PowershellRM
ScriptFile=#@#Scripts\Factory.ps1
UpdateDivider=1
OnUpdateAction=[!SetOption #CURRENTSECTION# UpdateDivider -1]

; ______________________________________________________________ ;

[Debug]
AntiAlias=1
FontFace=Axis
FontSize=24
FontColor=255,255,255
SolidColor=255,0,0
X=r
Y=R

[RefreshApp]
Meter=String
Text=RefreshApp
MeterStyle=Debug
LeftMouseUpAction=[!RefreshApp]
X=76
Y=822

[GenerateBars]
Meter=String
Text=Generate-Bars
MeterStyle=Debug
LeftMouseUpAction=[!WriteKeyValue Variables DisableAA "1"][!CommandMeasure "Factory" "Generate-Bars"]

[Separate]
Meter=String
Text=Separate
MeterStyle=Debug
LeftMouseUpAction=[!WriteKeyValue Variables DisableAA "1"][!CommandMeasure "Factory" "Separate"]

[Combine]
Meter=String
Text=Combine
MeterStyle=Debug
LeftMouseUpAction=[!WriteKeyValue Variables DisableAA ""][!CommandMeasure "Factory" "Combine"]
